# WeatherMicroService

./: .gitignore  start.sh
WeatherEurekaServer/: pom.xml
WeatherEurekaServer/src/main/java/com/dxx/demo/: WeatherEurekaServerApplication.java
WeatherEurekaServer/src/test/java/com/dxx/demo/: WeatherEurekaServerApplicationTests.java
WeatherTotalService/: .project  pom.xml
WeatherTotalService/src/main/java/com/dxx/springcloud/weather/: Application.java
WeatherTotalService/src/main/java/com/dxx/springcloud/weather/config/: RestConfiguration.java
WeatherTotalService/src/main/java/com/dxx/springcloud/weather/controller/: UserController.java  WeatherController.java
WeatherTotalService/src/main/java/com/dxx/springcloud/weather/domain/: Forecast.java  Weather.java  WeatherResponse.java
WeatherTotalService/src/main/java/com/dxx/springcloud/weather/repository/: RedisRepository.java  RedisRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
WeatherTotalService/src/main/java/com/dxx/springcloud/weather/service/: CityDataService.java
WeatherTotalService/src/main/resources/: citylist.xml
WeatherTotalService/src/main/resources/static/js/: report.js
citydataservice/: .project  pom.xml
citydataservice/src/main/java/com/dxx/springcloud/weather/: Application.java
citydataservice/src/main/java/com/dxx/springcloud/weather/controller/: CityDataController.java
citydataservice/src/main/java/com/dxx/springcloud/weather/service/: CityDataService.java  (+1 more)
citydataservice/src/main/resources/: application.properties
citydataservice/src/test/java/com/dxx/demo/: SpringBootApplicationTests.java
micro-weather-config-client/: HELP.md  pom.xml
micro-weather-config-client/src/main/java/com/dxx/springcloud/weather/: MicroWeatherConfigClientApplication.java
micro-weather-config-client/src/main/resources/: application.properties
micro-weather-config-client/src/test/java/com/dxx/springcloud/weather/: MicroWeatherConfigClientApplicationTests.java
micro-weather-config-server/: HELP.md  pom.xml
micro-weather-config-server/src/main/java/com/dxx/springcloud/weather/: WeatherconfigserverApplication.java
micro-weather-config-server/src/main/resources/: application.properties
micro-weather-config-server/src/test/java/com/dxx/springcloud/weather/: WeatherconfigserverApplicationTests.java
weathercollectionserver/: .project  pom.xml
weathercollectionserver/src/main/resources/: application.properties
weathercollectionserver/src/test/java/com/dxx/demo/: SpringBootApplicationTests.java
weathergatewayserver/: pom.xml
weathergatewayserver/src/main/java/com/dxx/springcloud/weather/: WeathergatewayserverApplication.java
weathergatewayserver/src/main/resources/: application.properties
weathergatewayserver/src/test/java/com/dxx/springcloud/weather/: WeathergatewayserverApplicationTests.java
weatherqueryserver/: .project  pom.xml
weatherqueryserver/src/main/resources/: application.properties
weatherqueryserver/src/main/resources/templates/weather/: report.html
weatherqueryserver/src/test/java/com/dxx/demo/: SpringBootApplicationTests.java
weatherreportservice/: .project  pom.xml
weatherreportservice/src/main/java/com/dxx/springcloud/weather/: Application.java
weatherreportservice/src/main/java/com/dxx/springcloud/weather/config/: RestConfiguration.java
weatherreportservice/src/main/java/com/dxx/springcloud/weather/controller/: WeatherReportController.java
weatherreportservice/src/main/java/com/dxx/springcloud/weather/service/: CityDataClient.java  CityDataClientFallback.java  CommandCityFailure.java  WeatherDataQueryClient.java  WeatherDataQueryClientFallback.java  WeatherRepoetService.java  WeatherReportServiceImpl.java  WeatherReportServiceImpl1.java  WeatherReportServiceImpl2.java
weatherreportservice/src/main/resources/: application.properties
weatherreportservice/src/main/resources/templates/weather/: report.html
(+25 files in other folders)
