spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html; charset=utf-8
spring.thymeleaf.mode=LEGACYHTML5

spring.application.name=weatherqueryserver
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
