server.port=8080
spring.application.name=weathergatewayserver
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

zuul.routes.hi.path=/report-api/**
zuul.routes.hi.service-id=weatherreportserver