server.port=8080

spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html; charset=utf-8
spring.thymeleaf.mode=html

spring.application.name=weatherreportserver
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

feign.httpclient.connection-timeout=5000

feign.hystrix.enabled=true
